/* Portfolio Tracker - Premium Dark Gray Theme with #32FC32 */

/* Color Palette */
.portfolio-window {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border: 1px solid #3a3a3a;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 0;
    min-width: 460px;
    min-height: 600px;
}

.portfolio-container {
    spacing: 0;
}

/* Header with premium gradient */
.portfolio-header {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 50%, #2d2d2d 100%);
    border-radius: 20px 20px 0 0;
    padding: 20px 24px;
    border-bottom: 1px solid #3a3a3a;
    min-height: 60px;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.05);
}

.portfolio-title {
    font-size: 18px;
    font-weight: 800;
    background: linear-gradient(135deg, #32FC32 0%, #28e628 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(50, 252, 50, 0.3);
    letter-spacing: 0.5px;
}

/* Premium Search Button */
.search-button {
    background: linear-gradient(135deg, #363636 0%, #2d2d2d 100%);
    border: 1px solid #4a4a4a;
    border-radius: 25px;
    padding: 8px 12px;
    min-width: 40px;
    min-height: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-button:hover {
    background: linear-gradient(135deg, #3a3a3a 0%, #2f2f2f 100%);
    border-color: #32FC32;
    box-shadow: 0 6px 20px rgba(50, 252, 50, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.search-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(50, 252, 50, 0.3);
}

.search-button.expanded {
    min-width: 200px;
    background: linear-gradient(135deg, #3a3a3a 0%, #2f2f2f 100%);
}

.search-button-content {
    spacing: 8px;
}

.search-entry {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #32FC32;
    selected-color: #000000;
    caret-color: #32FC32;
    caret-size: 2px;
    padding: 2px 4px;
}

.search-entry:focus {
    box-shadow: none;
}

.search-icon {
    color: #888888;
    icon-size: 16px;
    transition: all 0.3s ease;
}

.search-button:hover .search-icon {
    color: #32FC32;
    transform: scale(1.1);
}

/* Premium Edit Mode Button */
.edit-mode-button {
    background: linear-gradient(135deg, #363636 0%, #2d2d2d 100%);
    border: 1px solid #4a4a4a;
    border-radius: 12px;
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.edit-mode-button:hover {
    background: linear-gradient(135deg, #3a3a3a 0%, #2f2f2f 100%);
    border-color: #32FC32;
    box-shadow: 0 6px 20px rgba(50, 252, 50, 0.25);
    transform: translateY(-1px);
}

.edit-mode-button.active {
    background: linear-gradient(135deg, #32FC32 0%, #28e628 100%);
    border-color: #32FC32;
    box-shadow: 0 6px 20px rgba(50, 252, 50, 0.4);
}

.edit-mode-icon {
    color: #cccccc;
    icon-size: 16px;
    transition: all 0.3s ease;
}

.edit-mode-button.active .edit-mode-icon {
    color: #000000;
}

.edit-mode-button:hover .edit-mode-icon {
    color: #32FC32;
    transform: scale(1.1);
}

/* Content Area */
.portfolio-content {
    spacing: 20px;
    padding: 24px;
    background: transparent;
}

/* Premium Stats Cards */
.stats-cards {
    spacing: 16px;
}

.stat-card {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 20px;
    min-width: 120px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
    background: linear-gradient(135deg, #323232 0%, #3a3a3a 100%);
    border-color: #32FC32;
    box-shadow: 0 12px 32px rgba(50, 252, 50, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.stat-card-content {
    spacing: 12px;
}

.stat-card-icon {
    color: #32FC32;
    icon-size: 24px;
    filter: drop-shadow(0 2px 4px rgba(50, 252, 50, 0.3));
}

.stat-card-title {
    font-size: 11px;
    font-weight: 700;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card-value {
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Premium Assets Section */
.assets-section {
    spacing: 16px;
}

.assets-header {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border-radius: 12px;
    padding: 16px 20px;
    border: 1px solid #3a3a3a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.assets-header-label {
    font-size: 11px;
    font-weight: 700;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.asset-name { min-width: 80px; }
.asset-price { min-width: 80px; }
.asset-quantity { min-width: 70px; }
.asset-value { min-width: 90px; }
.asset-profitability { min-width: 70px; }

.assets-container {
    spacing: 8px;
    max-height: 200px;
}

/* Premium Asset Rows */
.asset-row {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.asset-row:hover {
    background: linear-gradient(135deg, #323232 0%, #3a3a3a 100%);
    border-color: #32FC32;
    box-shadow: 0 8px 24px rgba(50, 252, 50, 0.15);
    transform: translateX(4px);
}

.asset-row-content {
    padding: 16px 20px;
    spacing: 0;
}

.symbol-container {
    spacing: 12px;
    min-width: 80px;
}

.color-indicator {
    border-radius: 4px;
    min-width: 4px;
    min-height: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.row-symbol {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.row-price,
.row-quantity,
.row-value {
    font-size: 13px;
    font-weight: 600;
    color: #cccccc;
}

.row-profitability {
    font-size: 13px;
    font-weight: 800;
}

.profit-positive {
    color: #32FC32;
    text-shadow: 0 2px 4px rgba(50, 252, 50, 0.3);
}

.profit-negative {
    color: #ff4444;
    text-shadow: 0 2px 4px rgba(255, 68, 68, 0.3);
}

/* Premium Edit Mode */
.edit-entry-field {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    min-width: 60px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.edit-entry-field:focus {
    border-color: #32FC32;
    box-shadow: 0 0 0 2px rgba(50, 252, 50, 0.2),
                inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.delete-button {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 6px;
    min-width: 28px;
    min-height: 28px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.delete-button:hover {
    background: linear-gradient(135deg, #ff4444 0%, #cc3333 100%);
    border-color: #ff4444;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 68, 68, 0.3);
}

.delete-icon {
    color: #ff4444;
    icon-size: 14px;
}

.delete-button:hover .delete-icon {
    color: #ffffff;
}

/* Premium Chart Section */
.chart-section {
    spacing: 16px;
}

.chart-area {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    min-height: 180px;
    min-width: 180px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.chart-legend {
    spacing: 8px;
}

.legend-item {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 20px;
    padding: 8px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.legend-item:hover {
    background: linear-gradient(135deg, #323232 0%, #3a3a3a 100%);
    border-color: #32FC32;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(50, 252, 50, 0.15);
}

.legend-content {
    spacing: 12px;
}

.legend-color-box {
    border-radius: 4px;
    min-width: 12px;
    min-height: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.legend-label {
    font-size: 11px;
    font-weight: 600;
    color: #cccccc;
}

/* Premium Suggestions */
.suggestions-window {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    padding: 8px;
    min-width: 260px;
}

.suggestions-container {
    spacing: 4px;
}

.suggestion-item {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.suggestion-item:hover {
    background: linear-gradient(135deg, #323232 0%, #3a3a3a 100%);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.suggestion-content {
    spacing: 12px;
}

.suggestion-symbol {
    font-size: 13px;
    font-weight: 700;
    color: #32FC32;
    text-shadow: 0 2px 4px rgba(50, 252, 50, 0.3);
}

.suggestion-name {
    font-size: 12px;
    color: #888888;
    font-weight: 500;
}

/* Premium Dialogs */
.purchase-dialog,
.confirm-dialog {
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
    border: 1px solid #3a3a3a;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
    padding: 24px;
    min-width: 320px;
}

.purchase-container,
.confirm-container {
    spacing: 20px;
}

.purchase-message,
.confirm-message {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.purchase-field-container {
    spacing: 12px;
}

.purchase-label {
    font-size: 14px;
    font-weight: 600;
    color: #cccccc;
    min-width: 120px;
}

.purchase-entry {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border: 1px solid #4a4a4a;
    border-radius: 12px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.purchase-entry:focus {
    border-color: #32FC32;
    box-shadow: 0 0 0 2px rgba(50, 252, 50, 0.2),
                inset 0 2px 8px rgba(0, 0, 0, 0.4);
}

.purchase-buttons,
.confirm-buttons {
    spacing: 12px;
}

.purchase-add-button,
.confirm-yes-button {
    background: linear-gradient(135deg, #32FC32 0%, #28e628 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: #000000;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 24px rgba(50, 252, 50, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.purchase-add-button:hover,
.confirm-yes-button:hover {
    background: linear-gradient(135deg, #3aff3a 0%, #32fc32 100%);
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(50, 252, 50, 0.5);
}

.purchase-cancel-button,
.confirm-cancel-button {
    background: linear-gradient(135deg, #363636 0%, #2d2d2d 100%);
    border: 1px solid #4a4a4a;
    border-radius: 12px;
    padding: 12px 24px;
    color: #cccccc;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.purchase-cancel-button:hover,
.confirm-cancel-button:hover {
    background: linear-gradient(135deg, #3a3a3a 0%, #2f2f2f 100%);
    border-color: #32FC32;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(50, 252, 50, 0.2);
}

/* Premium Panel Button */
.portfolio-panel-button {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.panel-portfolio-icon {
    color: #32FC32;
    icon-size: 18px;
    filter: drop-shadow(0 2px 4px rgba(50, 252, 50, 0.3));
    transition: all 0.3s ease;
}

.portfolio-panel-button:hover {
    background: rgba(50, 252, 50, 0.1);
    transform: scale(1.1);
}

.portfolio-panel-button:hover .panel-portfolio-icon {
    filter: drop-shadow(0 4px 8px rgba(50, 252, 50, 0.5));
}

/* Premium Scrollbars */
StScrollBar StBin#trough {
    background-color: #2d2d2d;
    border-radius: 4px;
    border: 1px solid #3a3a3a;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
    background: linear-gradient(135deg, #32FC32 0%, #28e628 100%);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(50, 252, 50, 0.3);
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover {
    background: linear-gradient(135deg, #3aff3a 0%, #32fc32 100%);
}

/* Focus styles */
StButton:focus,
StEntry:focus {
    outline: none;
}

/* Utility classes */
.hidden {
    opacity: 0;
}

.visible {
    opacity: 255;
}

/* Right container alignment */
.right-container {
    spacing: 12px;
}

.search-container {
    spacing: 0;
}

.edit-header-container {
    spacing: 0;
}

/* Animation keyframes */
@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(50, 252, 50, 0.3); }
    50% { box-shadow: 0 0 30px rgba(50, 252, 50, 0.6); }
}

.glow {
    animation: glow 2s ease-in-out infinite;
}